<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shadow802.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言    在实际生产网络问题排查时，经常因为搞不清楚网络拓扑结构，而不清楚网络不通的原因，tcpdump是一个很好的抓包工具，配合Wireshark进行转包分析，但因为生产服务器的安全性管控，下载tcpdump抓取的.pcap文件不是很方便，因此需要简单看懂tcpdump的抓包输出。 基础知识    在Linux环境下，可以通过man tcpdump查看使用命令以及过滤参数，下面是一段使用tcp">
<meta property="og:type" content="article">
<meta property="og:title" content="tcpdump抓包分析">
<meta property="og:url" content="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Shadow802">
<meta property="og:description" content="前言    在实际生产网络问题排查时，经常因为搞不清楚网络拓扑结构，而不清楚网络不通的原因，tcpdump是一个很好的抓包工具，配合Wireshark进行转包分析，但因为生产服务器的安全性管控，下载tcpdump抓取的.pcap文件不是很方便，因此需要简单看懂tcpdump的抓包输出。 基础知识    在Linux环境下，可以通过man tcpdump查看使用命令以及过滤参数，下面是一段使用tcp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/curl-tcpdump.png">
<meta property="og:image" content="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/curl-tcpdump-wireshark.png">
<meta property="og:image" content="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/man-tcp.png">
<meta property="article:published_time" content="2022-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-04T16:00:00.000Z">
<meta property="article:author" content="Shadow802">
<meta property="article:tag" content="tcpdump">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/curl-tcpdump.png">

<link rel="canonical" href="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tcpdump抓包分析 | Shadow802</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shadow802</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shadow802.gitee.io/2022/04/05/tcpdump%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shadow802">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow802">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tcpdump抓包分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-05T00:00:00+08:00">2022-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">运维实践</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>    在实际生产网络问题排查时，经常因为搞不清楚网络拓扑结构，而不清楚网络不通的原因，tcpdump是一个很好的抓包工具，配合Wireshark进行转包分析，但因为生产服务器的安全性管控，下载tcpdump抓取的.pcap文件不是很方便，因此需要简单看懂tcpdump的抓包输出。</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>    在Linux环境下，可以通过man tcpdump查看使用命令以及过滤参数，下面是一段使用tcpdump抓取的curl访问记录。</p>
<p>    curl命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl httpbin.xxx.net:31012&#x2F;get</span><br></pre></td></tr></table></figure>

<p>    tcpdump抓取如下：</p>
<p><img src="curl-tcpdump.png" alt="curl-tcpdump.png"></p>
<p>    再次进行相同的抓取使用-w 抓取到pcap文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i enp0s3 host xx.xxx.xxx.xx and port 31012 -w curl.pcap</span><br></pre></td></tr></table></figure>

<p>    使用Wireshark打开记录如下：</p>
<p><img src="curl-tcpdump-wireshark.png" alt="curl-tcpdump-wireshark.png"></p>
<p>    可以比照上下两幅图的记录，根据Wireshark的解析，理解tcpdump的输出记录。</p>
<h2 id="FLags标记"><a href="#FLags标记" class="headerlink" title="FLags标记"></a>FLags标记</h2><p>    在上图中，可以看到抓到的几条数据的Flags字段各不相同，标识含义：</p>
<ul>
<li>[S]：SYN同步标识，TCP三次握手连接建立的发起方。</li>
<li>[.]：表示ACK确认标识。</li>
<li>[S.]：SYN同步标识+确认[S]的ACK。</li>
<li>[P.]：PSH，push推送，数据传输。</li>
<li>[R.]：RST，连接重置。</li>
<li>[F.]：FIN结束连接。</li>
<li>[DF]：Don’t Fragment（不分片）。当DF=0，表示允许分片，一般-v时才有这个标识。</li>
<li>[FP.]：标记FIN、PUSH、ACK组合，这样做是为了提升网络效率，减少数据来回确认。</li>
</ul>
<h2 id="SYN-ACK-SEQ"><a href="#SYN-ACK-SEQ" class="headerlink" title="SYN ACK SEQ"></a>SYN ACK SEQ</h2><p>    ACK=SYN SEQ + 1</p>
<h1 id="典型案例"><a href="#典型案例" class="headerlink" title="典型案例"></a>典型案例</h1><h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><p>    开发人员在K8s集群某个Pod中连接外部服务，发现网络不通。重新启动一个Pod访问，又是可以通信的。</p>
<h2 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h2><p>    我们知道，Pod的网络通过veth pair对，会经由宿主机网络然后往外出访问，首先测试了Pod所在的节点到外部服务的连通性，发现是通的。检查veth pair对的虚拟网卡，也没有发现任何异常，Pod与主机通信并无异常。</p>
<h3 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h3><p>    通过在Pod中抓取发往服务器端的包，发现所有的SYN都没有ACK回应，也就是说服务器端没有给会ACK。为什么服务器端没有给回ACK呢，通过Google搜索，发现有提到net.ipv4.tcp_timestamps和net.ipv4.tcp_tw_recycle同时启用的问题。</p>
<ol>
<li><p>开启net.ipv4.tcp_tw_recycle的问题</p>
<p>当网络中客户端存在SNAT的时候，开启net.ipv4.tcp_tw_recycle和net.ipv4.tcp_timestamps，客户端的SYN报文可能会被drop调。因为客户端进行了SNAT后，对服务器而言，多个客户端是通过同一个IP来连接服务器端的（看不到实际客户端的IP）。这个时候timestamp较小的SYN报文就会被服务器drop，因为服务器认为同一个IP的服务器发送的报文是的单调递增的，不可能收到比之前报文时间戳还小的报文。</p>
</li>
<li><p>为什么要开启net.ipv4.tcp_tw_recycle</p>
<p>开启net.ipv4.tcp_tw_recycle为了减少TIME_WAIT状态的socket连接，从而减少内存、cpu使用。</p>
<p>在没有开启net.ipv4.tcp_tw_recycle的时候，如果服务器先关闭连接，socket会停留来TIME_WAIT的状态，直到1个TCP_PAWS_MSL的时间，在此期间，客户端不能使用刚刚使用过的源端口号，否则服务器会直接RST。</p>
</li>
</ol>
<blockquote>
<p>可以通过netstat -s 查看服务端对于包处理的统计，可以看到大量被drop的package</p>
</blockquote>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>    可以看到，在比较低版本的内核说明（man tcp）中，是不建议开启net.ipv4.tcp_tw_recycle的。</p>
<p><img src="man-tcp.png" alt="man-tcp.png"></p>
<p>    而比较新的内核版本已经去除了该参数的配置说明。因此关闭该内核参数后，服务访问正常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.tcp_tw_recycle&#x3D;0  # 立即生效</span><br><span class="line"></span><br><span class="line">vim &#x2F;etc&#x2F;sysctl.conf  # 修改该参数值，永久生效。</span><br></pre></td></tr></table></figure>

<p> </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ieevee.com/tech/2017/07/19/tcp-tw-recycle.html">不要开启tcp_tw_recycle</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tcpdump/" rel="tag"># tcpdump</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/BPF-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="eBPF-基础知识">
      <i class="fa fa-chevron-left"></i> eBPF-基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/K8s%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E6%9D%82%E8%AE%B0/" rel="next" title="K8s集群运维杂记">
      K8s集群运维杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FLags%E6%A0%87%E8%AE%B0"><span class="nav-number">2.1.</span> <span class="nav-text">FLags标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SYN-ACK-SEQ"><span class="nav-number">2.2.</span> <span class="nav-text">SYN ACK SEQ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">典型案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">问题处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.2.2.</span> <span class="nav-text">问题解决</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shadow802</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow802</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
