<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shadow802.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    理解Kubernetes的Informer机制，对于基于Kubernetes作二次开发，编写一些符合业务场景的controller至关重要。本文通过梳理Kubernetes的controller-manager的实现，对于深入理解使用Informer给予一些启发。 组件介绍​    kube-controller-manager是Kubernetes中controller模式的实现者，承">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes-源码分析kube-controller-manager">
<meta property="og:url" content="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/index.html">
<meta property="og:site_name" content="人生如梦 对酒当歌">
<meta property="og:description" content="​    理解Kubernetes的Informer机制，对于基于Kubernetes作二次开发，编写一些符合业务场景的controller至关重要。本文通过梳理Kubernetes的controller-manager的实现，对于深入理解使用Informer给予一些启发。 组件介绍​    kube-controller-manager是Kubernetes中controller模式的实现者，承">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/code-architecture.png">
<meta property="og:image" content="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/Kube-Controller-Manager.png">
<meta property="article:published_time" content="2021-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-15T16:00:00.000Z">
<meta property="article:author" content="Shadow">
<meta property="article:tag" content="kube-controller-manager源码">
<meta property="article:tag" content="informer">
<meta property="article:tag" content="indexer">
<meta property="article:tag" content="delta FIFO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/code-architecture.png">

<link rel="canonical" href="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes-源码分析kube-controller-manager | 人生如梦 对酒当歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生如梦 对酒当歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shadow802.github.io/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-controller-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shadow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如梦 对酒当歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes-源码分析kube-controller-manager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-16T00:00:00+08:00">2021-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    理解Kubernetes的Informer机制，对于基于Kubernetes作二次开发，编写一些符合业务场景的controller至关重要。本文通过梳理Kubernetes的controller-manager的实现，对于深入理解使用Informer给予一些启发。</p>
<h1 id="组件介绍"><a href="#组件介绍" class="headerlink" title="组件介绍"></a>组件介绍</h1><p>​    kube-controller-manager是Kubernetes中controller模式的实现者，承载了许多工作负载的关键逻辑实现。在实际使用的集群中，kube-controller-manager以多副本选主的方式，保证高可用。通过ListWatch api-server对应资源的API。触发事件回调，执行相应的调谐逻辑保证工作负载的状态与用户期望的状态达到最终一致性。</p>
<p>​    kube-controller-manager作为Kubernetes的关键组件之一，代码相对简单，整体结构基本与自定义controller的实现并无二致。</p>
<p>​    参照《Kubernetes源码剖析》一书中的这幅图，详细展示了组件之间的关系，笔者在图上作了序号的标记，结合源码在下文中来详细解释。</p>
<p><img src="code-architecture.png" alt="code-architecture"></p>
<p>​    </p>
<p>​    其中包括多个工作组件，之前在《Kubernetes-Operator》中结合具体的场景分析过，本文将从Kubernetes源码的角度，分析官方提供的工作负载（以Deployment为例）各个组件是如何协同工作，数据是如何传递，保存的，事件是如何注册、触发的。</p>
<blockquote>
<p><strong>特别说明</strong></p>
<p>​    本次源码分析，主要为了理清Kubernetes核心组件的整体实现思路，会着重分析一些看源码时候比较迷惑的点， 但并不会局限于全部的实现细节，也不局限于某个版本，因此代码的原本是直接使用下面命令clone的github上最新代码</p>
<p>​    git clone –depth=1 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes.git%E3%80%82">https://github.com/kubernetes/kubernetes.git。</a></p>
<p>​    笔者认为，也许代码的实现细节会随着版本的更迭，有所更新，但核心的实现思路并不会有太大变化，只要理清了这些核心的实现，在工作学习中，结合具体场景具体问题再做具体分析，再返回头来深究一些细节，也是会事半功倍的。</p>
<p>​    源码分析不是一蹉而就的，需要反复阅读，反复考究。温故而知新。</p>
</blockquote>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>​    Kubernetes中自带了许多controller，controller-manager负责启动这些controller，具体的调谐逻辑存放在controller中。下面是源码中controller名称和启动方法的对应map。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewControllerInitializers</span><span class="params">(loopMode ControllerLoopMode)</span></span> <span class="keyword">map</span>[<span class="type">string</span>]InitFunc &#123;</span><br><span class="line">	controllers := <span class="keyword">map</span>[<span class="type">string</span>]InitFunc&#123;&#125;</span><br><span class="line">	controllers[<span class="string">&quot;endpoint&quot;</span>] = startEndpointController</span><br><span class="line">	controllers[<span class="string">&quot;endpointslice&quot;</span>] = startEndpointSliceController</span><br><span class="line">	controllers[<span class="string">&quot;endpointslicemirroring&quot;</span>] = startEndpointSliceMirroringController</span><br><span class="line">	controllers[<span class="string">&quot;replicationcontroller&quot;</span>] = startReplicationController</span><br><span class="line">	controllers[<span class="string">&quot;podgc&quot;</span>] = startPodGCController</span><br><span class="line">	controllers[<span class="string">&quot;resourcequota&quot;</span>] = startResourceQuotaController</span><br><span class="line">	controllers[<span class="string">&quot;namespace&quot;</span>] = startNamespaceController</span><br><span class="line">	controllers[<span class="string">&quot;serviceaccount&quot;</span>] = startServiceAccountController</span><br><span class="line">	controllers[<span class="string">&quot;garbagecollector&quot;</span>] = startGarbageCollectorController</span><br><span class="line">	controllers[<span class="string">&quot;daemonset&quot;</span>] = startDaemonSetController</span><br><span class="line">	controllers[<span class="string">&quot;job&quot;</span>] = startJobController</span><br><span class="line">	controllers[<span class="string">&quot;deployment&quot;</span>] = startDeploymentController</span><br><span class="line">	controllers[<span class="string">&quot;replicaset&quot;</span>] = startReplicaSetController</span><br><span class="line">	controllers[<span class="string">&quot;horizontalpodautoscaling&quot;</span>] = startHPAController</span><br><span class="line">	controllers[<span class="string">&quot;disruption&quot;</span>] = startDisruptionController</span><br><span class="line">	controllers[<span class="string">&quot;statefulset&quot;</span>] = startStatefulSetController</span><br><span class="line">	controllers[<span class="string">&quot;cronjob&quot;</span>] = startCronJobController</span><br><span class="line">	controllers[<span class="string">&quot;csrsigning&quot;</span>] = startCSRSigningController</span><br><span class="line">	controllers[<span class="string">&quot;csrapproving&quot;</span>] = startCSRApprovingController</span><br><span class="line">	controllers[<span class="string">&quot;csrcleaner&quot;</span>] = startCSRCleanerController</span><br><span class="line">	controllers[<span class="string">&quot;ttl&quot;</span>] = startTTLController</span><br><span class="line">	controllers[<span class="string">&quot;bootstrapsigner&quot;</span>] = startBootstrapSignerController</span><br><span class="line">	controllers[<span class="string">&quot;tokencleaner&quot;</span>] = startTokenCleanerController</span><br><span class="line">	controllers[<span class="string">&quot;nodeipam&quot;</span>] = startNodeIpamController</span><br><span class="line">	controllers[<span class="string">&quot;nodelifecycle&quot;</span>] = startNodeLifecycleController</span><br><span class="line">	<span class="keyword">if</span> loopMode == IncludeCloudLoops &#123;</span><br><span class="line">		controllers[<span class="string">&quot;service&quot;</span>] = startServiceController</span><br><span class="line">		controllers[<span class="string">&quot;route&quot;</span>] = startRouteController</span><br><span class="line">		controllers[<span class="string">&quot;cloud-node-lifecycle&quot;</span>] = startCloudNodeLifecycleController</span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> volume controller into the IncludeCloudLoops only set.</span></span><br><span class="line">	&#125;</span><br><span class="line">	controllers[<span class="string">&quot;persistentvolume-binder&quot;</span>] = startPersistentVolumeBinderController</span><br><span class="line">	controllers[<span class="string">&quot;attachdetach&quot;</span>] = startAttachDetachController</span><br><span class="line">	controllers[<span class="string">&quot;persistentvolume-expander&quot;</span>] = startVolumeExpandController</span><br><span class="line">	controllers[<span class="string">&quot;clusterrole-aggregation&quot;</span>] = startClusterRoleAggregrationController</span><br><span class="line">	controllers[<span class="string">&quot;pvc-protection&quot;</span>] = startPVCProtectionController</span><br><span class="line">	controllers[<span class="string">&quot;pv-protection&quot;</span>] = startPVProtectionController</span><br><span class="line">	controllers[<span class="string">&quot;ttl-after-finished&quot;</span>] = startTTLAfterFinishedController</span><br><span class="line">	controllers[<span class="string">&quot;root-ca-cert-publisher&quot;</span>] = startRootCACertPublisher</span><br><span class="line">	controllers[<span class="string">&quot;ephemeral-volume&quot;</span>] = startEphemeralVolumeController</span><br><span class="line">	<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(genericfeatures.APIServerIdentity) &amp;&amp;</span><br><span class="line">		utilfeature.DefaultFeatureGate.Enabled(genericfeatures.StorageVersionAPI) &#123;</span><br><span class="line">		controllers[<span class="string">&quot;storage-version-gc&quot;</span>] = startStorageVersionGCController</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> controllers</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="主线脉络"><a href="#主线脉络" class="headerlink" title="主线脉络"></a>主线脉络</h2><p>​    以DeploymentController为例，代码的主线脉络如下图：</p>
<p><img src="Kube-Controller-Manager.png" alt="Kube-Controller-Manager"></p>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><p>​    这部分主要就阅读过程中一些关键的部分进行分析。</p>
<h3 id="SharedInformers"><a href="#SharedInformers" class="headerlink" title="SharedInformers"></a>SharedInformers</h3><p>​    从上图的主线脉络中可以看出，Controller Manager管理了许多的Controller。不用的Controller负责处理不同工作负载的调谐逻辑，但是他们所使用到的Informer具有共性，同一种资源可能被多个Controller所关注，所以源码中将Infromer的初始化，放在了Controller的实现之外，通过factory中的map数据结构进行去重，然后在Controller Manager的主逻辑中，将Informer启动起来，并且在每个Controller正式执行调谐之前，就需要等待与之关联的infromer资源的数据同步完成。从而保证与Etcd中数据的一致性。</p>
<p>​    sharedInformer的数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> sharedIndexInformer <span class="keyword">struct</span> &#123;</span><br><span class="line">	indexer    Indexer</span><br><span class="line">	controller Controller</span><br><span class="line"></span><br><span class="line">	processor             *sharedProcessor</span><br><span class="line">	cacheMutationDetector MutationDetector</span><br><span class="line"></span><br><span class="line">	listerWatcher ListerWatcher</span><br><span class="line"></span><br><span class="line">	...省略...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中indexer是本地缓存，processor是用户事件注册、触发的实现。</p>
<h3 id="关键流程"><a href="#关键流程" class="headerlink" title="关键流程"></a>关键流程</h3><h4 id="ListWatch"><a href="#ListWatch" class="headerlink" title="ListWatch"></a>ListWatch</h4><p>​    先来看一下Delta FIFO的数据结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DeltaFIFO <span class="keyword">struct</span> &#123;</span><br><span class="line">	...省略...</span><br><span class="line"></span><br><span class="line">	<span class="comment">// `items` maps a key to a Deltas.</span></span><br><span class="line">	<span class="comment">// Each such Deltas has at least one Delta.</span></span><br><span class="line">	items <span class="keyword">map</span>[<span class="type">string</span>]Deltas</span><br><span class="line"></span><br><span class="line">	<span class="comment">// `queue` maintains FIFO order of keys for consumption in Pop().</span></span><br><span class="line">	<span class="comment">// There are no duplicates in `queue`.</span></span><br><span class="line">	<span class="comment">// A key is in `queue` if and only if it is in `items`.</span></span><br><span class="line">	queue []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// populated is true if the first batch of items inserted by Replace() has been populated</span></span><br><span class="line">	<span class="comment">// or Delete/Add/Update/AddIfNotPresent was called first.</span></span><br><span class="line">	populated <span class="type">bool</span></span><br><span class="line">	<span class="comment">// initialPopulationCount is the number of items inserted by the first call of Replace()</span></span><br><span class="line">	initialPopulationCount <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// keyFunc is used to make the key used for queued item</span></span><br><span class="line">	<span class="comment">// insertion and retrieval, and should be deterministic.</span></span><br><span class="line">	keyFunc KeyFunc</span><br><span class="line"></span><br><span class="line">	<span class="comment">// knownObjects list keys that are &quot;known&quot; --- affecting Delete(),</span></span><br><span class="line">	<span class="comment">// Replace(), and Resync()</span></span><br><span class="line">	knownObjects KeyListerGetter</span><br><span class="line"></span><br><span class="line">	...省略...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中knownObjects对应的就是indexer的数据结构。</p>
<p>​    根据上图中的数据流程，先来看一下Informer是如何将数据放入Delta FiFO中的，也即是图中序号①所标注的流程。</p>
<p>​    在2.1主线脉络中，从controllerContext.InformerFactory.Start()开始循环执行注册的SharedInformer的Run方法。 通过Reflector首先进行数据的全量同步，然后根据最新的版本号watch资源的变化，监听到数据变化的事件后，将数据放到Delta FIFO中。</p>
<p>​    在Reflector的数据处理中，还有一步Rsync的操作，主要负责将indexer中的数据重新同步会Delta FIFO中，重新触发处理事件。</p>
<p>​    Reflector的数据结构如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Reflector <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// name identifies this reflector. By default it will be a file:line if possible.</span></span><br><span class="line">	name <span class="type">string</span></span><br><span class="line"></span><br><span class="line">    ...省略...</span><br><span class="line">    </span><br><span class="line">	store Store</span><br><span class="line">	<span class="comment">// listerWatcher is used to perform lists and watches.</span></span><br><span class="line">	listerWatcher ListerWatcher</span><br><span class="line"></span><br><span class="line">	resyncPeriod time.Duration</span><br><span class="line">	<span class="comment">// ShouldResync is invoked periodically and whenever it returns `true` the Store&#x27;s Resync operation is invoked</span></span><br><span class="line">	</span><br><span class="line">    ...省略...</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// lastSyncResourceVersion is the resource version token last</span></span><br><span class="line">	<span class="comment">// observed when doing a sync with the underlying store</span></span><br><span class="line">	<span class="comment">// it is thread safe, but not synchronized with the underlying store</span></span><br><span class="line">	lastSyncResourceVersion <span class="type">string</span></span><br><span class="line">	</span><br><span class="line">    ...省略...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中store对应的就是Delta FIFO的数据结构。</p>
<h4 id="本地缓存数据更新"><a href="#本地缓存数据更新" class="headerlink" title="本地缓存数据更新"></a>本地缓存数据更新</h4><p>​    图中序号②本地缓存更新，发生在controller实际从Delta FIFO中pop数据的时候，pop出来的数据首先触发SharedInformer的HandleDeltas，根据事件的类型对indexer进行同步更新，然后通过processor.distribute触发注册的用户自定义的增删改事件，对应图中序号③的方法。</p>
<h4 id="用户事件注册"><a href="#用户事件注册" class="headerlink" title="用户事件注册"></a>用户事件注册</h4><p>​    在往SharedInformerFactory中注册完SharedInformer后，通过AddEventHandler往SharedInformer中的processor中注册用户回调事件。同时启动对应的run和pop处理方法，负责接收notification触发对应的处理过程。而notification的正是由processor.distribute方法在处理Delta FIFO数据的时候，根据不同的事件类型产生的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> sharedProcessor <span class="keyword">struct</span> &#123;</span><br><span class="line">	listenersStarted <span class="type">bool</span></span><br><span class="line">	listenersLock    sync.RWMutex</span><br><span class="line">	listeners        []*processorListener</span><br><span class="line">	syncingListeners []*processorListener</span><br><span class="line">	clock            clock.Clock</span><br><span class="line">	wg               wait.Group</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="indexer例子"><a href="#indexer例子" class="headerlink" title="indexer例子"></a>indexer例子</h3><p>​    通过源码分析，知道indexer最终是由一个threadSafeMap来实现的，其数据结构如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> threadSafeMap <span class="keyword">struct</span> &#123;</span><br><span class="line">	lock  sync.RWMutex</span><br><span class="line">	items <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// indexers maps a name to an IndexFunc</span></span><br><span class="line">	indexers Indexers</span><br><span class="line">	<span class="comment">// indices maps a name to an Index</span></span><br><span class="line">	indices Indices</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    可以看到除了一个用于存放数据的map，还有两个属性用于协助快速的读取数据。那么这两个属性是如何工作的呢，通过一个例子是用来看一下内部的数据组成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   v1 <span class="string">&quot;k8s.io/api/core/v1&quot;</span></span><br><span class="line">   metav1 <span class="string">&quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;</span></span><br><span class="line">   <span class="string">&quot;k8s.io/client-go/tools/cache&quot;</span></span><br><span class="line">   <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UsersIndexFunc</span><span class="params">(obj <span class="keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="type">string</span>, <span class="type">error</span>)&#123;</span><br><span class="line">   pod := obj.(*v1.Pod)</span><br><span class="line">   usersString := pod.Annotations[<span class="string">&quot;users&quot;</span>]</span><br><span class="line">   <span class="keyword">return</span> strings.Split(usersString, <span class="string">&quot;,&quot;</span>), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   index := cache.NewIndexer(cache.MetaNamespaceKeyFunc, cache.Indexers&#123;</span><br><span class="line">      <span class="string">&quot;byUser&quot;</span>: UsersIndexFunc,</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   pod1 := &amp;v1.Pod&#123;</span><br><span class="line">      ObjectMeta: metav1.ObjectMeta&#123;</span><br><span class="line">         Name: <span class="string">&quot;pod1&quot;</span>,</span><br><span class="line">         Annotations: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;</span><br><span class="line">            <span class="string">&quot;users&quot;</span>: <span class="string">&quot;ernie,bert&quot;</span>,</span><br><span class="line">         &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   pod2:= &amp;v1.Pod&#123;</span><br><span class="line">      ObjectMeta: metav1.ObjectMeta&#123;</span><br><span class="line">         Name: <span class="string">&quot;pod2&quot;</span>,</span><br><span class="line">         Annotations: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;</span><br><span class="line">            <span class="string">&quot;users&quot;</span>: <span class="string">&quot;bert,oscar&quot;</span>,</span><br><span class="line">         &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   pod3 := &amp;v1.Pod&#123;</span><br><span class="line">      ObjectMeta: metav1.ObjectMeta&#123;</span><br><span class="line">         Name: <span class="string">&quot;pod3&quot;</span>,</span><br><span class="line">         Annotations: <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;</span><br><span class="line">            <span class="string">&quot;users&quot;</span>: <span class="string">&quot;ernie,elmo&quot;</span>,</span><br><span class="line">         &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   index.Add(pod1)</span><br><span class="line">   index.Add(pod2)</span><br><span class="line">   index.Add(pod3)</span><br><span class="line"></span><br><span class="line">   pods, err := index.ByIndex(<span class="string">&quot;byUser&quot;</span>, <span class="string">&quot;ernie&quot;</span>)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="built_in">panic</span>(err)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> _, v := <span class="keyword">range</span> pods &#123;</span><br><span class="line">      fmt.Println(v.(*v1.Pod).Name)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    通过分析上述代码，发现</p>
<p>​    1）Items是本地缓存的map[string]interface{}。</p>
<p>​    2）indexers注册的是索引器名称和对应的方法（方法parse对象返回查询时候使用的键值列表）。</p>
<p>​    3）indices是根据注册的索引器，重新组织缓存数据：</p>
<p>​          第一层使用索引器名称，第二层使用用查询的键值作为key，缓存的数据组装成slice作为value。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kube-controller-manager%E6%BA%90%E7%A0%81/" rel="tag"># kube-controller-manager源码</a>
              <a href="/tags/informer/" rel="tag"># informer</a>
              <a href="/tags/indexer/" rel="tag"># indexer</a>
              <a href="/tags/delta-FIFO/" rel="tag"># delta FIFO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/16/Kubernetes-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90kube-scheduler/" rel="prev" title="Kubernetes-源码分析kube-scheduler">
      <i class="fa fa-chevron-left"></i> Kubernetes-源码分析kube-scheduler
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/ServiceMesh-Istio%20Ingress%20Gateway/" rel="next" title="ServiceMesh-Istio Ingress Gateway">
      ServiceMesh-Istio Ingress Gateway <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">组件介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E8%84%89%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">主线脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">关键代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedInformers"><span class="nav-number">2.2.1.</span> <span class="nav-text">SharedInformers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">关键流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ListWatch"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">ListWatch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">本地缓存数据更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BA%8B%E4%BB%B6%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">用户事件注册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexer%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">indexer例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shadow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li2RKrPIAmFLysIK',
      clientSecret: '82e3a65c3737ce4fa8e9beab672138f4617f3143',
      repo        : 'shadow802.github.io',
      owner       : 'shadow802',
      admin       : ['shadow802'],
      id          : '1e3a21211b6ceff71e8907d28141688a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
