<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shadow802.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言    大模型层出不穷，各家厂商争相出奇斗艳，那么模型如何部署，对外提供服务？模型推理服务与传统提供HTTP、GRPC远程调用的Web Server在部署层面，主要是对GPU的使用以及所使用的运行框架或者说是推理引擎（类比于传统的Web Server服务，往往是Nginx、Tomacat等Web容器），均有很大的区别。 GPU    GPU是一种专门用于加速计算的处理器，在并行运算和计算密集型">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型技术-模型部署">
<meta property="og:url" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="人生如梦 对酒当歌">
<meta property="og:description" content="前言    大模型层出不穷，各家厂商争相出奇斗艳，那么模型如何部署，对外提供服务？模型推理服务与传统提供HTTP、GRPC远程调用的Web Server在部署层面，主要是对GPU的使用以及所使用的运行框架或者说是推理引擎（类比于传统的Web Server服务，往往是Nginx、Tomacat等Web容器），均有很大的区别。 GPU    GPU是一种专门用于加速计算的处理器，在并行运算和计算密集型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/nvidia-gpu-history.png">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/gpu-virtualization.png">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/gpu-memory.jpg">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/node-memory.jpg">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/PCIe-NVLink.webp">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/InfiniBand.webp">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/kubeflow-architecture.drawio.svg">
<meta property="og:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/ai-lifecycle.drawio.svg">
<meta property="article:published_time" content="2025-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-01T16:00:00.000Z">
<meta property="article:author" content="Shadow">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="vLLM">
<meta property="article:tag" content="SGLang">
<meta property="article:tag" content="Kubeflow">
<meta property="article:tag" content="Evalscope">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/nvidia-gpu-history.png">

<link rel="canonical" href="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大模型技术-模型部署 | 人生如梦 对酒当歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生如梦 对酒当歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shadow802.github.io/2025/09/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shadow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如梦 对酒当歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型技术-模型部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-02T00:00:00+08:00">2025-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>    大模型层出不穷，各家厂商争相出奇斗艳，那么模型如何部署，对外提供服务？模型推理服务与传统提供HTTP、GRPC远程调用的Web Server在部署层面，主要是对<strong>GPU的使用</strong>以及所使用的运行框架或者说是<strong>推理引擎</strong>（类比于传统的Web Server服务，往往是Nginx、Tomacat等Web容器），均有很大的区别。</p>
<h1 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h1><p>    GPU是一种专门用于加速计算的处理器，在并行运算和计算密集型的任务上，有显著优势。</p>
<h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h2><p>    当前Nvidia在GPU市场处于绝对领先地位。Nvidia先后迭代了多个GPU的架构，不断提升GPU的处理能力。</p>
<p><img src="nvidia-gpu-history.png"></p>
<p>    Nvidia提出了自己的虚拟化方案vGPU（硬件虚拟化方案，厂商锁定，价格昂贵，且缺乏容器化支持）和MPS（故障隔离问题），但因各种原因，并不能满足业界对于GPU虚拟化的需求。</p>
<p>    受限于Nvidia对GPU技术的锁定，业界主要从两个层面进行GPU虚拟化技术的演化：CUDA和Driver。因CUDA劫持（例如趋动科技 OrionX）需要侵入用户的开发环境，受版本更迭之苦，因此以阿里云cGPU和腾讯云qGPU为代表的的内核驱动技术目前应用广泛。因Driver的劫持在操作系统的内核层面进行一些更改，厂商有限开源（开源调度器逻辑，保留运行时隔离技术），因此也无法实现完全作为开源技术引入自建云，脱离厂商的锁定。</p>
<p><img src="gpu-virtualization.png"></p>
<blockquote>
<p>GPU虚拟化，主要应对的是显卡资源浪费的问题，让多个进程能很好地在单机单卡上切分算力和显存使用，对于A系列及以上的显卡显卡，可使用MIG，低端显卡则依赖于上述方案。</p>
</blockquote>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>    大模型因参数巨大，需使用较高的显存和算力，才能部署并支撑推理服务的并发请求。目前大模型的部署，常见于单机多卡和多级多卡。同一个大模型在做推理服务时，如果部署在多卡上，彼此之间要互相通信（传递数据），而且对带宽有一定的要求。</p>
<h3 id="单机单卡"><a href="#单机单卡" class="headerlink" title="单机单卡"></a>单机单卡</h3><p>     <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669926191">GPU上的存储与计算</a></p>
<p>    单张GPU的处理单元上，存在多级缓存，这个可类比于CPU的处理器。在单卡GPU上，是有多个计算单元称为SM（Streaming Multiprocessors，流式多处理器）组成，一个SM又可以有多个SMP（SM Partition）组成。SM可以运行多个轻量级线程。</p>
<p><img src="gpu-memory.jpg"></p>
<p>    HBM（High Bandwidth Memory，高带宽内存），就是我们常说的显存。</p>
<p>    SRAM，是指静态随机存取存储器（Static Random Access Memory），它是一种高速、易失性的存储器，用于计算机的缓存（cache）。</p>
<p>    DRAM（Dynamic Random Access Memory，动态随机存取存储器） 是一种常用的 <strong>易失性内存</strong>，广泛应用于计算机、服务器、手机等设备中，作为 <strong>主内存（RAM）</strong> 使用。</p>
<p>    如下图展示了，各存储之间的带宽差异。单机单卡，使用HBM通信，带宽在TB/s的数量级。</p>
<p><img src="node-memory.jpg"></p>
<h3 id="单机多卡"><a href="#单机多卡" class="headerlink" title="单机多卡"></a>单机多卡</h3><p>    <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1642321?spm=5176.21213303.J_v8LsmxMG6alneH-O7TCPa.21.fa4a2f3d7dfPgF&scm=20140722.S_community@@%E6%96%87%E7%AB%A0@@1642321._.ID_community@@%E6%96%87%E7%AB%A0@@1642321-RL_nvlink-LOC_2024SPAllResult-OR_ser-PAR1_2150429d17472890231824372e44b9-V_4-RE_new6-P0_5-P1_0">【AI系统】NVLink 原理剖析-阿里云开发者社区</a></p>
<p>    <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1642264?spm=5176.21213303.J_v8LsmxMG6alneH-O7TCPa.23.fa4a2f3d7dfPgF&scm=20140722.S_community@@%E6%96%87%E7%AB%A0@@1642264._.ID_community@@%E6%96%87%E7%AB%A0@@1642264-RL_nvlink-LOC_2024SPAllResult-OR_ser-PAR1_2150429d17472890231824372e44b9-V_4-RE_new6-P0_7-P1_0">【AI系统】分布式通信与 NVLink-阿里云开发者社区</a></p>
<p>    单机多卡，微客服传统PCIe（Peripheral Component Interconnect Express）的带宽限制，Nvidia推出了一种吗行为NVLink的高速互联架构，来解决GPU之间的通信。NvLink（900GB/s ~ 1800GB/s） &gt; PCIe3.0（32GB/s）。</p>
<p><img src="PCIe-NVLink.webp"></p>
<h3 id="多机多卡"><a href="#多机多卡" class="headerlink" title="多机多卡"></a>多机多卡</h3><p>    <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/603617">浅析GPU通信技术（下）-GPUDirect RDMA-阿里云开发者社区</a></p>
<p>    多机多卡，跨主机之间的通信，一般要通过RDMA来加速，主要分为InfiniBand和Ethernet两种网络传输方式。</p>
<p><img src="InfiniBand.webp"></p>
<h1 id="推理引擎"><a href="#推理引擎" class="headerlink" title="推理引擎"></a>推理引擎</h1><p>    了解了GPU的基本结构和通信，接下来需要使用推理服务引擎，将大模型使用GPU跑起来。该过程可以类比使用tomcat将web服务运行起来。</p>
<p>    通常在部署大模型时，需要估算模型启动所需要的最少GPU显存，一般根据模型参数的精度，比如常用的bf16（2个字节），则可以用模型参数精度的子节数*模型参数量。例如：Qwen/Qwen2.5-VL-72B-Instruct，根据模型文件config.json是bf16，则启动最少需要144GB显存，进行推理时，还要额外提供KV Cache所需要的显存。</p>
<h2 id="vLLM"><a href="#vLLM" class="headerlink" title="vLLM"></a><a target="_blank" rel="noopener" href="https://docs.vllm.ai/en/stable/">vLLM</a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Qwen2.5-VL-72B-Instruct 部署脚本</span></span><br><span class="line">model=Qwen/Qwen2.5-VL-72B-Instruct</span><br><span class="line">model_path=/data/models/Qwen2.5-VL-72B-Instruct</span><br><span class="line">key=123456</span><br><span class="line"></span><br><span class="line">image=xxx.xxxxx.xx/kserve-runtime/vllm-openai:v0.9.2</span><br><span class="line"></span><br><span class="line">name=qwen-72b-vl</span><br><span class="line">port=xxxxx</span><br><span class="line"></span><br><span class="line">dtype=bfloat16</span><br><span class="line">gpus=&#x27;&quot;device=6,7&quot;&#x27;</span><br><span class="line">tp=2</span><br><span class="line"></span><br><span class="line">max_model_len=131072</span><br><span class="line">max_num_seqs=500</span><br><span class="line"></span><br><span class="line">gpu_memory_utilization=0.9</span><br><span class="line"></span><br><span class="line">docker rm -f $name</span><br><span class="line">docker run --name $name -d --restart always --runtime nvidia \</span><br><span class="line">    --gpus $gpus \</span><br><span class="line">    -v /data/models:/data/models \</span><br><span class="line">    -e VLLM_LOGGING_LEVEL=DEBUG \</span><br><span class="line">    -e VLLM_WORKER_MULTIPROC_METHOD=&quot;spawn&quot; \</span><br><span class="line">    -e VLLM_USE_V1=1 \</span><br><span class="line">    -e VLLM_NO_USAGE_STATS=1 \</span><br><span class="line">    -e VLLM_CACHE_ROOT=/data/models/vllm_cache \</span><br><span class="line">    -e DO_NOT_TRACK=1 \</span><br><span class="line">    -e NCCL_DEBUG=TRACE \</span><br><span class="line">    -e VLLM_ALLOW_LONG_MAX_MODEL_LEN=1 \</span><br><span class="line">    -e VLLM_HTTP_TIMEOUT_KEEP_ALIVE=75 \</span><br><span class="line">    --ipc=host \</span><br><span class="line">    --network=host \</span><br><span class="line">    $image \</span><br><span class="line">        --model $model_path \</span><br><span class="line">        --served-model-name=$model \</span><br><span class="line">        --dtype $dtype \</span><br><span class="line">        --max-model-len $max_model_len \</span><br><span class="line">        --max-num-seqs $max_num_seqs \</span><br><span class="line">        --gpu-memory-utilization $gpu_memory_utilization \</span><br><span class="line">        --trust-remote-code \</span><br><span class="line">        --enable-prefix-caching \</span><br><span class="line">        --enable-auto-tool-choice --tool-call-parser=hermes \</span><br><span class="line">        --enable-chunked-prefill --max-num-batched-tokens 8192 \</span><br><span class="line">        --tensor-parallel-size $tp \</span><br><span class="line">        --api-key $key \</span><br><span class="line">        --host 0.0.0.0 \</span><br><span class="line">        --port $port \</span><br><span class="line">        --limit-mm-per-prompt image=5,video=5</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试脚本（需要保证模型服务器与图片服务器网络的连通性，如果不通，可使用<span class="built_in">base64</span>的方式传递图片数据）</span></span><br><span class="line">base=http://localhost:xxxxx/v1</span><br><span class="line">model=Qwen/Qwen2.5-VL-72B-Instruct</span><br><span class="line">key=123456</span><br><span class="line"></span><br><span class="line">curl -H &#x27;content-type: application/json&#x27; -H &quot;Authorization: Bearer $key&quot; $base/chat/completions -d &#x27;&#123;</span><br><span class="line">    &quot;model&quot;: &quot;&#x27;$model&#x27;&quot;,</span><br><span class="line">    &quot;stream&quot;: true,</span><br><span class="line">    &quot;messages&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;role&quot;: &quot;system&quot;,</span><br><span class="line">            &quot;content&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">                    &quot;text&quot;: &quot;You are a helpful assistant.&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;role&quot;: &quot;user&quot;,</span><br><span class="line">            &quot;content&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;type&quot;: &quot;image_url&quot;,</span><br><span class="line">                    &quot;image_url&quot;: &#123;</span><br><span class="line">                        &quot;url&quot;: &quot;http://10.xxx.xx.xxx:xxx/qwen2.5vl_arc.jpeg&quot; </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">                    &quot;text&quot;: &quot;图中描绘的是什么景象?&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="SGLang"><a href="#SGLang" class="headerlink" title="SGLang"></a><a target="_blank" rel="noopener" href="https://docs.sglang.ai/">SGLang</a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SGLang部署</span></span><br><span class="line">python3</span><br><span class="line">-m</span><br><span class="line">sglang.launch_server</span><br><span class="line">--model-path</span><br><span class="line">/data/models/DeepSeek-R1-Distill-Qwen-7B</span><br><span class="line">--served-model-name</span><br><span class="line">deepseek-ai/DeepSeek-R1-Distill-Qwen-7B</span><br><span class="line">--enable-metrics</span><br><span class="line">--trust-remote-code</span><br><span class="line">--context-length</span><br><span class="line">65536</span><br><span class="line">--watchdog-timeout</span><br><span class="line">900</span><br><span class="line">--log-requests</span><br><span class="line">--max-running-requests</span><br><span class="line">5</span><br><span class="line">--mem-fraction-static</span><br><span class="line">0.5</span><br><span class="line">--host</span><br><span class="line">0.0.0.0</span><br><span class="line">--api-key</span><br><span class="line">123456</span><br><span class="line">--port</span><br><span class="line">8904</span><br></pre></td></tr></table></figure>

<p>    SGLang支持的模型能力还不如vllm，例如function call。</p>
<h1 id="压测工具"><a href="#压测工具" class="headerlink" title="压测工具"></a>压测工具</h1><p>    自部署的模型服务，需要压测，以了解它的性能情况。目前主要使用了两种工具：</p>
<h2 id="Evalscope"><a href="#Evalscope" class="headerlink" title="Evalscope"></a>Evalscope</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 使用脚本生成1280*720的随机图片，共计3000张。</span></span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">w = <span class="number">1280</span></span><br><span class="line">h = <span class="number">720</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3000</span>):</span><br><span class="line">    <span class="built_in">dir</span> = <span class="string">f&#x27;images/<span class="subst">&#123;w&#125;</span>x<span class="subst">&#123;h&#125;</span>&#x27;</span></span><br><span class="line">    os.makedirs(<span class="built_in">dir</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    imarray = numpy.random.rand(w, h, <span class="number">3</span>) * <span class="number">255</span></span><br><span class="line">    im = Image.fromarray(imarray.astype(<span class="string">&#x27;uint8&#x27;</span>)).convert(<span class="string">&#x27;RGBA&#x27;</span>)</span><br><span class="line">    im.save(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">dir</span>&#125;</span>/<span class="subst">&#123;i&#125;</span>.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 压力测试执行脚本</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Dict</span>, Iterator, <span class="type">List</span>                                                                                                                                                                                                       </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64                                                                                                                                                                                                                                 </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> evalscope.perf.arguments <span class="keyword">import</span> Arguments                                                                                                                                                                                                </span><br><span class="line"><span class="keyword">from</span> evalscope.perf.plugin.datasets.base <span class="keyword">import</span> DatasetPluginBase                                                                                                                                                                             </span><br><span class="line"><span class="keyword">from</span> evalscope.perf.plugin.registry <span class="keyword">import</span> register_dataset                                                                                                                                                                                   </span><br><span class="line"><span class="keyword">from</span> evalscope.perf.main <span class="keyword">import</span> run_perf_benchmark                                                                                                                                                                                            </span><br><span class="line"></span><br><span class="line"><span class="comment">#  base 64 编码格式                                                                                                                                                                                                                           </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode_image</span>(<span class="params">image_path</span>):                                                                                                                                                                                                                 </span><br><span class="line">    <span class="built_in">print</span>(image_path)                                                                                                                                                                                                                         </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(image_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> image_file:                                                                                                                                                                                                </span><br><span class="line">        <span class="keyword">return</span> base64.b64encode(image_file.read()).decode(<span class="string">&quot;utf-8&quot;</span>)                                                                                                                                                                            </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@register_dataset(<span class="params"><span class="string">&#x27;custom&#x27;</span></span>)                                                                                                                                                                                                                   </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomDatasetPlugin</span>(<span class="title class_ inherited__">DatasetPluginBase</span>):                                                                          </span><br><span class="line">    <span class="string">&quot;&quot;&quot;Read dataset and return prompt.                     </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>                                                    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, query_parameters: Arguments</span>):                                                                   </span><br><span class="line">        <span class="built_in">super</span>().__init__(query_parameters)                 </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build_messages</span>(<span class="params">self</span>) -&gt; Iterator[<span class="type">List</span>[<span class="type">Dict</span>]]:                                                                  </span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> <span class="variable language_">self</span>.dataset_line_by_line(<span class="variable language_">self</span>.query_parameters.dataset_path):                                     </span><br><span class="line">            prompt = item.strip()                          </span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(prompt) &gt; <span class="variable language_">self</span>.query_parameters.min_prompt_length <span class="keyword">and</span> <span class="built_in">len</span>(                                          </span><br><span class="line">                    prompt) &lt; <span class="variable language_">self</span>.query_parameters.max_prompt_length:                                                 </span><br><span class="line">                base64_image = encode_image(prompt)                                                                    </span><br><span class="line">                <span class="keyword">yield</span> [                                    </span><br><span class="line">                    &#123;                                      </span><br><span class="line">                        <span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>,                    </span><br><span class="line">                        <span class="string">&#x27;content&#x27;</span>: [                       </span><br><span class="line">                            &#123;                              </span><br><span class="line">                                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image_url&quot;</span>,                                                                   </span><br><span class="line">                                <span class="string">&quot;image_url&quot;</span>: &#123; <span class="string">&quot;url&quot;</span>: <span class="string">f&quot;data:image/png;base64,<span class="subst">&#123;base64_image&#125;</span>&quot;</span> &#125;                                                                                                                                               </span><br><span class="line">                            &#125;,                             </span><br><span class="line">                            &#123; <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;text&quot;</span>: <span class="string">&quot;请描述这张图片&quot;</span> &#125;,                                              </span><br><span class="line">                        ]                                  </span><br><span class="line">                    &#125;                                      </span><br><span class="line">                ]                                          </span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://10.xxx.xxx.xxx:xxxxx/v1/chat/completions&#x27;</span>                                                                </span><br><span class="line">model = <span class="string">&#x27;Qwen/Qwen2.5-VL-72B-Instruct&#x27;</span>                     </span><br><span class="line">api_key = <span class="string">&#x27;123456&#x27;</span></span><br><span class="line"></span><br><span class="line">dataset_path = <span class="string">&#x27;dataset_1280x720&#x27;</span> <span class="comment"># 这里存放的是输入图片的名称列表文件</span></span><br><span class="line">output_tokens = <span class="number">1000</span></span><br><span class="line">parallel = <span class="number">10</span></span><br><span class="line">number = parallel * <span class="number">10</span></span><br><span class="line"></span><br><span class="line">task_cfg = &#123;</span><br><span class="line">    <span class="string">&quot;url&quot;</span>: url,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: model,</span><br><span class="line">    <span class="string">&quot;api_key&quot;</span>: api_key,</span><br><span class="line">    <span class="string">&quot;parallel&quot;</span>: parallel,</span><br><span class="line">    <span class="string">&quot;number&quot;</span>: number,</span><br><span class="line">    <span class="string">&quot;api&quot;</span>: <span class="string">&quot;openai&quot;</span>,</span><br><span class="line">    <span class="string">&quot;dataset&quot;</span>: <span class="string">&quot;custom&quot;</span>,</span><br><span class="line">    <span class="string">&quot;dataset_path&quot;</span>: dataset_path,</span><br><span class="line">    <span class="string">&quot;stream&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;min_tokens&quot;</span>: output_tokens,</span><br><span class="line">    <span class="string">&quot;max_tokens&quot;</span>: output_tokens,</span><br><span class="line">    <span class="string">&quot;extra_args&quot;</span>: &#123; <span class="string">&quot;ignore_eos&quot;</span>: <span class="literal">True</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">run_perf_benchmark(task_cfg)</span><br></pre></td></tr></table></figure>

<h2 id="Python-benchmark-serving"><a href="#Python-benchmark-serving" class="headerlink" title="Python benchmark_serving"></a>Python benchmark_serving</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export HF_ENDPOINT=https://hf-mirror.com</span><br><span class="line">export OPENAI_API_KEY=123456</span><br><span class="line"></span><br><span class="line">python3 benchmark_serving.py \</span><br><span class="line">--model Qwen/Qwen2.5-VL-72B-Instruct \</span><br><span class="line">--base-url http://10.xxx.xxx.xx:xxxxx \</span><br><span class="line">--backend openai-chat \</span><br><span class="line">--endpoint /v1/chat/completions \</span><br><span class="line">--dataset-name hf \</span><br><span class="line">--dataset-path lmarena-ai/vision-arena-bench-v0.1 \</span><br><span class="line">--hf-split train \</span><br><span class="line">--num-prompts 500 \</span><br><span class="line">--request-rate 50 \</span><br><span class="line">--max-concurrency 20 \</span><br><span class="line">--percentile-metrics ttft,tpot,e2el,itl \</span><br><span class="line">--save-result</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--save-detailed</span></span><br></pre></td></tr></table></figure>

<h1 id="K8s"><a href="#K8s" class="headerlink" title="K8s"></a>K8s</h1><p><img src="kubeflow-architecture.drawio.svg"></p>
<p>    <a target="_blank" rel="noopener" href="https://www.kubeflow.org/docs/">Kubeflow</a>为在K8s中建设AIOps平台提供了大量的工具，包括Notebook、KServe、Pipelines、Trainer等。通过组合各个AI开源工具，充分发挥他们在AI开发生命周期中所起到的重要作用，避免重复造轮子，并且可以不断扩展新的工具进来，发展K8s的AI生态。</p>
<p><img src="ai-lifecycle.drawio.svg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/vLLM/" rel="tag"># vLLM</a>
              <a href="/tags/SGLang/" rel="tag"># SGLang</a>
              <a href="/tags/Kubeflow/" rel="tag"># Kubeflow</a>
              <a href="/tags/Evalscope/" rel="tag"># Evalscope</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/13/ServiceMesh-Istio%20Ambient%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="prev" title="ServiceMesh-Istio Ambient技术方案">
      <i class="fa fa-chevron-left"></i> ServiceMesh-Istio Ambient技术方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU"><span class="nav-number">2.</span> <span class="nav-text">GPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%8D%95%E5%8D%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">单机单卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%A4%9A%E5%8D%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">单机多卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%9C%BA%E5%A4%9A%E5%8D%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text">多机多卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E"><span class="nav-number">3.</span> <span class="nav-text">推理引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vLLM"><span class="nav-number">3.1.</span> <span class="nav-text">vLLM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGLang"><span class="nav-number">3.2.</span> <span class="nav-text">SGLang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">压测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Evalscope"><span class="nav-number">4.1.</span> <span class="nav-text">Evalscope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-benchmark-serving"><span class="nav-number">4.2.</span> <span class="nav-text">Python benchmark_serving</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8s"><span class="nav-number">5.</span> <span class="nav-text">K8s</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shadow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li2RKrPIAmFLysIK',
      clientSecret: '82e3a65c3737ce4fa8e9beab672138f4617f3143',
      repo        : 'shadow802.github.io',
      owner       : 'shadow802',
      admin       : ['shadow802'],
      id          : '3a62eb5ebe31cb492f1de5a2c21f8628',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
