<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shadow802.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景    我们使用了Karmada进行多集群的管理（主要是push模式），目前主要用于主备容灾的应用部署，来保证主、备集群应用镜像及配置版本的一致性。     起因是某次网络变更影响了Karmada控制面与子集群的连通性，存在2次小于5分钟级别的访问中断。结果导致了Karmada托管的大部分集群所有Pod的重启（所有被Karmada托管的资源均发生了重建）。     需找到导致资源重建，服务重启">
<meta property="og:type" content="article">
<meta property="og:title" content="Karmada failover">
<meta property="og:url" content="https://shadow802.github.io/2024/10/22/Karmada-failover/index.html">
<meta property="og:site_name" content="人生如梦 对酒当歌">
<meta property="og:description" content="背景    我们使用了Karmada进行多集群的管理（主要是push模式），目前主要用于主备容灾的应用部署，来保证主、备集群应用镜像及配置版本的一致性。     起因是某次网络变更影响了Karmada控制面与子集群的连通性，存在2次小于5分钟级别的访问中断。结果导致了Karmada托管的大部分集群所有Pod的重启（所有被Karmada托管的资源均发生了重建）。     需找到导致资源重建，服务重启">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadow802.github.io/2024/10/22/Karmada-failover/failover-flow.png">
<meta property="article:published_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:author" content="Shadow">
<meta property="article:tag" content="Karmada">
<meta property="article:tag" content="Failover">
<meta property="article:tag" content="Evict">
<meta property="article:tag" content="Taint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadow802.github.io/2024/10/22/Karmada-failover/failover-flow.png">

<link rel="canonical" href="https://shadow802.github.io/2024/10/22/Karmada-failover/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Karmada failover | 人生如梦 对酒当歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生如梦 对酒当歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shadow802.github.io/2024/10/22/Karmada-failover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shadow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如梦 对酒当歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Karmada failover
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-22T00:00:00+08:00">2024-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">运维实践</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>    我们使用了Karmada进行多集群的管理（主要是push模式），目前主要用于主备容灾的应用部署，来保证主、备集群应用镜像及配置版本的一致性。</p>
<p>    起因是某次网络变更影响了Karmada控制面与子集群的连通性，存在2次小于5分钟级别的访问中断。结果导致了Karmada托管的大部分集群所有Pod的重启（所有被Karmada托管的资源均发生了重建）。</p>
<p>    需找到导致资源重建，服务重启的原因，并采取规避措施。</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>    通过对集群资源和Karmada controller manager的日志查看，发现资源对应的works资源有删除重建的痕迹，works删除重建，虽然能保证与删除的资源对象逻辑一致，但是会导致子集群的资源重新下发。</p>
<p>    那么为什么works会被删除重建？Karmada存在failover机制。代码整体脉络如下：</p>
<p><img src="failover-flow.png"></p>
<p>    从上图可以看出，works被删除有两种触发方式：</p>
<h2 id="cluster-failover"><a href="#cluster-failover" class="headerlink" title="cluster failover"></a>cluster failover</h2><ol>
<li><p>当无法连上子集群时，karmada的cluster controller会为cluster资源打上cluster.karmada.io/unreachable的污点。</p>
</li>
<li><p>NoExecuteTaintManager会将包含污点集群的所有ResourceBindings过滤出来，根据容忍时间和是否开启优雅驱逐（如果未开启优雅驱逐，直接从.spec.cluster中移除），决定是否将集群从ResourceBindings.spec.clusters中移除，并添加到ResourceBindings.spec.gracefulEvictionTasks中。</p>
</li>
<li><p>RBGracefulevictionController根据gracefulEvictionTasks中的容忍时间，将集群从gracefulEvictionTasks中删除。设置了suppressDeletion=true的任务，不会被删除。这里默认设置的是false。</p>
</li>
<li><p>ResourceBindingController，将不存在于.spec.cluster/.spec.gracefulEvictionTasks/.spec.requiredBy三者中的work过滤出来，认为是orphan works。</p>
</li>
</ol>
<h2 id="application-failover"><a href="#application-failover" class="headerlink" title="application failover"></a>application failover</h2><ol>
<li><p>当RBApplicationFailoverController通过ResourceBindings.status.aggregatedStatus中获取到资源不健康的状态后，会根据PropogationPolicy设置的优雅驱逐的策略，作出相应的处理：</p>
<p>（1）binding.Spec.Failover.Application.PurgeMode = Graciously：如果开启了优雅驱逐特性，将集群放置到ResourceBindings.spec.gracefulEvictionTasks中，并设置<strong>suppressDeletion=false</strong>，否则直接报错。</p>
<p>（2）binding.Spec.Failover.Application.PurgeMode = Never：如果开启了优雅驱逐特性，将集群放置到ResourceBindings.spec.gracefulEvictionTasks中，并设置<strong>suppressDeletion=true</strong>，否则直接报错。</p>
<p>（3）binding.Spec.Failover.Application.PurgeMode =Immediately，直接从spec.clusters中删除该集群。</p>
</li>
<li><p>与cluster failover后续流程相同。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>    我们使用了karmada1.8.0的版本，通过对Karmada源码的分析，配合测试环境的验证，复现了上述问题，观察到断连集群的works的确被写了deleteTimestamp，最终被删除重建，导致了该集群所有资源被重建。因目前我们的PropagationPolicy和ClusterPropagationPolicy均未设置Failover字段，所以应用级别的failover不生效；Cluster的failover是导致该问题的主要原因，目前想到的应对措施：</p>
<ol>
<li><p>调大对集群污点的容忍时间，目前是300s，增大到600s，可缓解，如果断连时间超过该值，依然会引发该问题。</p>
</li>
<li><p>通过controller的启动参数–enable-taint-manager=false关闭NoExecuteTaintManager的执行，这样就不会因集群断连而产生资源的failover，当然也无法享受failover带来的故障转移能力。</p>
</li>
</ol>
<p>    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Karmada/" rel="tag"># Karmada</a>
              <a href="/tags/Failover/" rel="tag"># Failover</a>
              <a href="/tags/Evict/" rel="tag"># Evict</a>
              <a href="/tags/Taint/" rel="tag"># Taint</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/24/Apisix%E7%BD%91%E5%85%B3%E6%96%B9%E6%A1%88/" rel="prev" title="Apisix网关方案">
      <i class="fa fa-chevron-left"></i> Apisix网关方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/AI%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="next" title="AI网关技术方案">
      AI网关技术方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-failover"><span class="nav-number">2.1.</span> <span class="nav-text">cluster failover</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application-failover"><span class="nav-number">2.2.</span> <span class="nav-text">application failover</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shadow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shadow</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li2RKrPIAmFLysIK',
      clientSecret: '82e3a65c3737ce4fa8e9beab672138f4617f3143',
      repo        : 'shadow802.github.io',
      owner       : 'shadow802',
      admin       : ['shadow802'],
      id          : 'ea73c7a9cad7c0ed717d56c332cc633e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
